# document-pattern-java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
config/: doc.yaml
src/main/java/com/tw/embeddoc/: AppConfiguration.java  EmbedDocApplication.java  EquipmentResource.java  GeneralEquipmentResource.java  ImmutableDataStore.java  ImmutableDocStore.java  InsureResource.java  ShipEquipmentResource.java
src/main/java/com/tw/embeddoc/docs/: DocClass.java  DocEquipmentClassifier.java  DocEquipmentEvent.java  DocEvent.java  InsuranceCertificate.java
src/main/java/com/tw/embeddoc/events/: EquipmentEvent.java  Event.java  ResearchShipEquipmentEvent.java  ShipEquipmentEvent.java
src/main/resources/: general-equipment-resources.json
src/test/java/com/tw/embeddoc/: ImmutableDataStoreTest.java  ImmutableDocStoreTest.java  InsureEquipmentTest.java
src/test/java/com/tw/embeddoc/events/: EquipmentEventTest.java  ResearchShipEquipmentEventTest.java  ShipEquipementEventTest.java
