group 'com.tw'
version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8

project.ext {
    configPath = "$rootProject.projectDir/config/"
    dropwizardVersion = '0.9.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion

    // Json validation

    compile group: 'com.github.fge', name: 'json-schema-validator', version: '2.2.6'
    compile group: 'com.github.fge', name: 'jackson-coreutils', version: '1.8'
    compile group: 'com.github.fge', name: 'json-schema-core', version: '1.2.5'

}

mainClassName = "com.tw.embeddoc.EmbedDocApplication"

run {
    args 'server', configPath + 'doc.yaml'
}
